{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
  },
}
